{
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "prettier.printWidth": 80,
    "editor.formatOnSave": true,
    "prettier.jsxSingleQuote": true,
    "editor.tabSize": 2,
    "javascript.format.semicolons": "insert",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "prettier.bracketSameLine": false,
    "prettier.singleAttributePerLine": true,
}
